<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Sai Varshith</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   
    <nav>
        <a href="#page1"><i class="fa-solid fa-house"></i></a>
        <a href="#page2"><i class="fa-solid fa-graduation-cap"></i></a>
        <a href="#page3"><i class="fa-solid fa-puzzle-piece"></i></a>
        <a href="#page4"><i class="fa-solid fa-diagram-project"></i></a>
        <a href="#page5"><i class="fa-solid fa-phone"></i></a>
    </nav>
    <div id="box"></div>
    <div id="page1">
        <img src="IMG_7355-removebg-preview.png" alt="">
        <div id="d1">
            <p>Hello, I am</p>
            <h1>KHARADE SAI VARSHITH</h1>
            <h2>B.Tech Grad | ECE</h2>
            <div id="social">
                <div class="circle"><a href="mailto:saivarshith18gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></div></a>
                <div class="circle"><a href="https://www.linkedin.com/in/sai-varshith-kharade-879174251/" target="_blank"><i class="fa-brands fa-linkedin-in" ></i></div></a>
                <div class="circle"><a href="https://www.instagram.com/thevk.in/" target="_blank"><i class="fa-brands fa-instagram"></i></div></a>
                <div class="circle"><a href="https://github.com/saivarshith18" target="_blank"><i class="fa-brands fa-github" style="color: #000000;"></i></div></a>
                
             </div>
             <div id="resume-div">
                <i class="fa-solid fa-download"></i>
                <a href="Kharade_Sai_Varshith.pdf" download>Resume</a>
            </div>
        </div>
    </div>
    <div id="page2">
        <h1>EDUCATIONAL DETAILS</h1>
        <div id="body3-container">
            <div id="mybox" style="color: white;">Qualification</div>
            <div id="mybox" style="color: white;">Name of the Institution</div>
            <div id="mybox" style="color: white;">Year of Passing</div>
            <div id="mybox" style="color: white;">CGPA</div>
            <div id="mybox">B. Tech (ECE)</div>
            <div id="mybox">Annamacharya Institute of Technology and Sciences</div>
            <div id="mybox">2024</div>
            <div id="mybox">9.25</div>
            <div id="mybox">Intermediate (MPC)</div>
            <div id="mybox">NRI Arts and Science Junior college</div>
            <div id="mybox">2020</div>
            <div id="mybox">9.13</div>
            <div id="mybox">S.S.C</div>
            <div id="mybox">Rainbow School</div>
            <div id="mybox">2018</div>
            <div id="mybox">10</div>
        </div>
    </div>
    <div id="page3">
        <h1>SKILLS</h1>
        <div id="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxe6IR3EKgALq0lEUvpW3GmPH8rpAv1cK0_w&s" alt="">
            <img src="https://i.pinimg.com/736x/79/5e/bb/795ebb5f4a470cd7242136237f61fc53.jpg" alt="">
            <img src="Screenshot 2024-08-10 143734.png" alt="">
            <img src="Screenshot 2024-08-10 143743.png" alt="">
            <img src="Screenshot 2024-08-10 143754.png" alt="">

        </div>
    </div>
    <div id="page4">
        <h1>PROJECTS</h1>
        <div class="grid-container">
            <div class="grid-item">Crop Monitoring and Wildlife Alert System using IOT</div>
            <div class="grid-item" style="text-align: left; color:black;">The project aims to enhance farming efficiency by automating crop hydration and wildlife 
                detection. It provides real-time soil moisture, temperature, and humidity data, and alerts for wildlife presence. 
                Integration with ThingSpeak enables remote monitoring and data analysis for actionable insights</div>
            <div class="grid-item" >Automatic plant irrigation system using 555IC timer</div>
            <div class="grid-item" style="text-align: left;color:black;">The purpose of this project is to water the plants automatically if we forget to water them or we 
                are away from home. We all know that plants need some extra attention and care, they get spoiled or die if 
                they don’t get water frequently</div>
            <div class="grid-item">Third eye for blind</div>
            <div class="grid-item" style="text-align: left;color:black;">The Third Eye for Blinds is an innovation that helps blind people to navigate with speed and 
                confidence by detecting nearby obstacles using the help of ultrasonic waves and notifying them with a buzzer 
                sound or vibration</div>
            <div class="grid-item">Weather Reporting website</div>
            <div class="grid-item" style="text-align: left;color:black;">
                This project allows users to check the weather conditions of any city by searching for the city name. It provides details like temperature in Celsius, current weather icon, short description, humidity, wind speed, and cloud percentage. It's a convenient tool for quickly accessing essential weather information
                <a href="https://saivarshith18.github.io/Weather-App/" target="_blank" style="font-size: medium;text-align: left;width: 100%;color:#FFF;opacity: 0.8;">Web Link</a>
            </div>
            <div class="grid-item">Dictionary</div>
            <div class="grid-item" style="text-align: left;color:black;">This appliation will return the meanings of the particular English word you have searched
                <a href="https://saivarshith18.github.io/Dictionary-App/" target="_blank" style="font-size: medium;text-align: left;width: 100%;color:#FFF;opacity: 0.8;">Web Link</a>

            </div>
        </div>
    </div>
    <div id="page5">
        <h1>CONTACT ME</h1>
        <div id="container">
            <form onsubmit="sendEmail(); reset(); return false;">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email id" required>
                <input type="text" id="phone" placeholder="Phone no." required>
                <textarea id="message" rows="4" placeholder="Message"></textarea>
                <button type="submit" style="color: white;">Send</button>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
</body>
</html>